
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://gateway-api-inference-extension.sigs.k8s.io/1.2/guides/">
      
      
        <link rel="prev" href="../faq/">
      
      
        <link rel="next" href="serve-multiple-genai-models/">
      
      
      <link rel="icon" href="../images/favicon-64.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.36">
    
    
      
        <title>Getting started - Kubernetes Gateway API Inference Extension</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.06209087.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-started-with-an-inference-gateway" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      <!--
  Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine classes -->



<!-- Header -->
<header class="md-header" data-md-component="header">
  <nav
    class="md-header__inner md-grid"
    aria-label="Header"
  >

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- Link to home -->
    <a
      href=".."
      title="Kubernetes Gateway API Inference Extension"
      class="md-header__button md-logo"
      aria-label="Kubernetes Gateway API Inference Extension"
      data-md-component="logo"
    >
      
  <img src="../images/logo/logo-text-large-horizontal-white.png" alt="logo">

    </a>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kubernetes Gateway API Inference Extension
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting started
            
          </span>
        </div>
      </div>
    </div>

    <!-- Color palette toggle -->
    
      
    

    <!-- User preference: color palette -->
    

    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>

      <!-- Search interface -->
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository information -->
    
      <div class="md-header__source">
        <a href="https://github.com/kubernetes-sigs/gateway-api-inference-extension" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    kubernetes-sigs/gateway-api-inference-extension
  </div>
</a>
      </div>
    
  </nav>

  <!-- Navigation tabs (sticky) -->
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href=".." class="md-tabs__link">
          
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  Guides

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../performance/benchmark/" class="md-tabs__link">
          
  
  Performance

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../reference/spec/" class="md-tabs__link">
          
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../gieps/overview/" class="md-tabs__link">
          
  
  Enhancements

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../contributing/" class="md-tabs__link">
          
  
  Contributing

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Kubernetes Gateway API Inference Extension" class="md-nav__button md-logo" aria-label="Kubernetes Gateway API Inference Extension" data-md-component="logo">
      
  <img src="../images/logo/logo-text-large-horizontal-white.png" alt="logo">

    </a>
    Kubernetes Gateway API Inference Extension
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kubernetes-sigs/gateway-api-inference-extension" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    kubernetes-sigs/gateway-api-inference-extension
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Overview
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Overview
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Concepts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/api-overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/design-principles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Design Principles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/conformance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conformance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/roles-and-personas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Roles and Personas
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Implementations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            Implementations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../implementations/gateways/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gateways
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../implementations/model-servers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Model Servers
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    User Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            User Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steps" class="md-nav__link">
    <span class="md-ellipsis">
      Steps
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deploy-sample-model-server" class="md-nav__link">
    <span class="md-ellipsis">
      Deploy Sample Model Server
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-the-inference-extension-crds" class="md-nav__link">
    <span class="md-ellipsis">
      Install the Inference Extension CRDs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-inferencemodel" class="md-nav__link">
    <span class="md-ellipsis">
      Deploy InferenceModel
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-the-inferencepool-and-endpoint-picker-extension" class="md-nav__link">
    <span class="md-ellipsis">
      Deploy the InferencePool and Endpoint Picker Extension
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-an-inference-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      Deploy an Inference Gateway
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#try-it-out" class="md-nav__link">
    <span class="md-ellipsis">
      Try it out
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cleanup" class="md-nav__link">
    <span class="md-ellipsis">
      Cleanup
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Use Cases
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            Use Cases
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="serve-multiple-genai-models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Serve Multiple GenAI models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="serve-multiple-lora-adapters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Serve Multiple LoRA adapters
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Rollout
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            Rollout
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="adapter-rollout/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adapter Rollout
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="inferencepool-rollout/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    InferencePool Rollout
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="metrics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metrics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_5" >
        
          
          <label class="md-nav__link" for="__nav_2_1_5" id="__nav_2_1_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Configuration Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_5">
            <span class="md-nav__icon md-icon"></span>
            Configuration Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="epp-configuration/prefix-aware/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prefix Cache Aware Plugin
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="implementers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Implementer's Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Implementer Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Implementer Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="implementers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Implementer's Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="conformance-tests/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conformance Tests
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Performance
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Performance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../performance/benchmark/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Benchmark
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../performance/regression-testing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Regression Testing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/spec/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    API Types
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            API Types
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-types/inferencepool/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    InferencePool
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-types/inferencemodel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    InferenceModel
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Enhancements
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Enhancements
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gieps/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Contributing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to Get Involved
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/devguide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Developer Guide
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steps" class="md-nav__link">
    <span class="md-ellipsis">
      Steps
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deploy-sample-model-server" class="md-nav__link">
    <span class="md-ellipsis">
      Deploy Sample Model Server
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-the-inference-extension-crds" class="md-nav__link">
    <span class="md-ellipsis">
      Install the Inference Extension CRDs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-inferencemodel" class="md-nav__link">
    <span class="md-ellipsis">
      Deploy InferenceModel
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-the-inferencepool-and-endpoint-picker-extension" class="md-nav__link">
    <span class="md-ellipsis">
      Deploy the InferencePool and Endpoint Picker Extension
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-an-inference-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      Deploy an Inference Gateway
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#try-it-out" class="md-nav__link">
    <span class="md-ellipsis">
      Try it out
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cleanup" class="md-nav__link">
    <span class="md-ellipsis">
      Cleanup
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="getting-started-with-an-inference-gateway">Getting started with an Inference Gateway<a class="headerlink" href="#getting-started-with-an-inference-gateway" title="Permanent link">&para;</a></h1>
<details class="example">
<summary>Experimental</summary>
<p>This project is still in an alpha state and breaking changes may occur in the future.</p>
</details>
<p>This quickstart guide is intended for engineers familiar with k8s and model servers (vLLM in this instance). The goal of this guide is to get an Inference Gateway up and running!</p>
<h2 id="prerequisites"><strong>Prerequisites</strong><a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<ul>
<li>A cluster with:</li>
<li>Support for services of type <code>LoadBalancer</code>. For kind clusters, follow <a href="https://kind.sigs.k8s.io/docs/user/loadbalancer">this guide</a>
  to get services of type LoadBalancer working.</li>
<li>Support for <a href="https://kubernetes.io/docs/concepts/workloads/pods/sidecar-containers/">sidecar containers</a> (enabled by default since Kubernetes v1.29)
  to run the model server deployment.</li>
</ul>
<h2 id="steps"><strong>Steps</strong><a class="headerlink" href="#steps" title="Permanent link">&para;</a></h2>
<h3 id="deploy-sample-model-server">Deploy Sample Model Server<a class="headerlink" href="#deploy-sample-model-server" title="Permanent link">&para;</a></h3>
<p>Three options are supported for running the model server:</p>
<ol>
<li>
<p>GPU-based model server.
      Requirements: a Hugging Face access token that grants access to the model <a href="https://huggingface.co/meta-llama/Llama-3.1-8B-Instruct">meta-llama/Llama-3.1-8B-Instruct</a>.</p>
</li>
<li>
<p>CPU-based model server (not using GPUs).
      The sample uses the model <a href="https://huggingface.co/Qwen/Qwen2.5-1.5B-Instruct">Qwen/Qwen2.5-1.5B-Instruct</a>.</p>
</li>
<li>
<p><a href="https://github.com/llm-d/llm-d-inference-sim/tree/main">vLLM Simulator</a> model server (not using GPUs).
      The sample is configured to simulate the <a href="https://huggingface.co/meta-llama/Llama-3.1-8B-Instruct">meta-llama/Llama-3.1-8B-Instruct</a> model.</p>
</li>
</ol>
<p>Choose one of these options and follow the steps below. Please do not deploy more than one, as the deployments have the same name and will override each other.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">GPU-Based Model Server</label><label for="__tabbed_1_2">CPU-Based Model Server</label><label for="__tabbed_1_3">vLLM Simulator Model Server</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>For this setup, you will need 3 GPUs to run the sample model server. Adjust the number of replicas in <code>./config/manifests/vllm/gpu-deployment.yaml</code> as needed.
  Create a Hugging Face secret to download the model <a href="https://huggingface.co/meta-llama/Llama-3.1-8B-Instruct">meta-llama/Llama-3.1-8B-Instruct</a>. Ensure that the token grants access to this model.</p>
<p>Deploy a sample vLLM deployment with the proper protocol to work with the LLM Instance Gateway.</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>create<span class="w"> </span>secret<span class="w"> </span>generic<span class="w"> </span>hf-token<span class="w"> </span>--from-literal<span class="o">=</span><span class="nv">token</span><span class="o">=</span><span class="nv">$HF_TOKEN</span><span class="w"> </span><span class="c1"># Your Hugging Face Token with access to the set of Llama models</span>
kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>https://github.com/kubernetes-sigs/gateway-api-inference-extension/raw/main/config/manifests/vllm/gpu-deployment.yaml
</code></pre></div>
</div>
<div class="tabbed-block">
<p>This setup is using the formal <code>vllm-cpu</code> image, which according to the documentation can run vLLM on x86 CPU platform.
  For this setup, we use approximately 9.5GB of memory and 12 CPUs for each replica.</p>
<p>While it is possible to deploy the model server with less resources, this is not recommended. For example, in our tests, loading the model using 8GB of memory and 1 CPU was possible but took almost 3.5 minutes and inference requests took unreasonable time. In general, there is a tradeoff between the memory and CPU we allocate to our pods and the performance. The more memory and CPU we allocate the better performance we can get.</p>
<p>After running multiple configurations of these values we decided in this sample to use 9.5GB of memory and 12 CPUs for each replica, which gives reasonable response times. You can increase those numbers and potentially may even get better response times. For modifying the allocated resources, adjust the numbers in <a href="https://github.com/kubernetes-sigs/gateway-api-inference-extension/raw/main/config/manifests/vllm/cpu-deployment.yaml">cpu-deployment.yaml</a> as needed.</p>
<p>Deploy a sample vLLM deployment with the proper protocol to work with the LLM Instance Gateway.</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>https://github.com/kubernetes-sigs/gateway-api-inference-extension/raw/main/config/manifests/vllm/cpu-deployment.yaml
</code></pre></div>
</div>
<div class="tabbed-block">
<p>This option uses the <a href="https://github.com/llm-d/llm-d-inference-sim/tree/main">vLLM simulator</a> to simulate a backend model server.
  This setup uses the least amount of compute resources, does not require GPU's, and is ideal for test/dev environments.</p>
<p>To deploy the vLLM simulator, run the following command.</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>https://github.com/kubernetes-sigs/gateway-api-inference-extension/raw/main/config/manifests/vllm/sim-deployment.yaml
</code></pre></div>
</div>
</div>
</div>
<h3 id="install-the-inference-extension-crds">Install the Inference Extension CRDs<a class="headerlink" href="#install-the-inference-extension-crds" title="Permanent link">&para;</a></h3>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Latest Release</label><label for="__tabbed_2_2">Dev Version</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>https://github.com/kubernetes-sigs/gateway-api-inference-extension/releases/latest/download/manifests.yaml
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>apply<span class="w"> </span>-k<span class="w"> </span>https://github.com/kubernetes-sigs/gateway-api-inference-extension/config/crd
</code></pre></div>
</div>
</div>
</div>
<h3 id="deploy-inferencemodel">Deploy InferenceModel<a class="headerlink" href="#deploy-inferencemodel" title="Permanent link">&para;</a></h3>
<p>Deploy the sample InferenceModel which is configured to forward traffic to the <code>food-review-1</code> <a href="https://docs.vllm.ai/en/latest/features/lora.html">LoRA adapter</a> of the sample model server.</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>https://github.com/kubernetes-sigs/gateway-api-inference-extension/raw/main/config/manifests/inferencemodel.yaml
</code></pre></div>
<h3 id="deploy-the-inferencepool-and-endpoint-picker-extension">Deploy the InferencePool and Endpoint Picker Extension<a class="headerlink" href="#deploy-the-inferencepool-and-endpoint-picker-extension" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>https://github.com/kubernetes-sigs/gateway-api-inference-extension/raw/main/config/manifests/inferencepool-resources.yaml
</code></pre></div>
<h3 id="deploy-an-inference-gateway">Deploy an Inference Gateway<a class="headerlink" href="#deploy-an-inference-gateway" title="Permanent link">&para;</a></h3>
<p>Choose one of the following options to deploy an Inference Gateway.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:3"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><input id="__tabbed_3_3" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">GKE</label><label for="__tabbed_3_2">Istio</label><label for="__tabbed_3_3">Kgateway</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ol>
<li>
<p>Enable the Gateway API and configure proxy-only subnets when necessary. See <a href="https://cloud.google.com/kubernetes-engine/docs/how-to/deploying-gateways">Deploy Gateways</a>
  for detailed instructions.</p>
</li>
<li>
<p>Deploy Gateway and HealthCheckPolicy resources</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>https://github.com/kubernetes-sigs/gateway-api-inference-extension/raw/main/config/manifests/gateway/gke/gateway.yaml
kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>https://github.com/kubernetes-sigs/gateway-api-inference-extension/raw/main/config/manifests/gateway/gke/healthcheck.yaml
</code></pre></div>
<p>Confirm that the Gateway was assigned an IP address and reports a <code>Programmed=True</code> status:
 <div class="highlight"><pre><span></span><code>$<span class="w"> </span>kubectl<span class="w"> </span>get<span class="w"> </span>gateway<span class="w"> </span>inference-gateway
NAME<span class="w">                </span>CLASS<span class="w">               </span>ADDRESS<span class="w">         </span>PROGRAMMED<span class="w">   </span>AGE
inference-gateway<span class="w">   </span>inference-gateway<span class="w">   </span>&lt;MY_ADDRESS&gt;<span class="w">    </span>True<span class="w">         </span>22s
</code></pre></div></p>
</li>
<li>
<p>Deploy the HTTPRoute</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>https://github.com/kubernetes-sigs/gateway-api-inference-extension/raw/main/config/manifests/gateway/gke/httproute.yaml
</code></pre></div>
</li>
<li>
<p>Confirm that the HTTPRoute status conditions include <code>Accepted=True</code> and <code>ResolvedRefs=True</code>:</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>get<span class="w"> </span>httproute<span class="w"> </span>llm-route<span class="w"> </span>-o<span class="w"> </span>yaml
</code></pre></div>
</li>
<li>
<p>Given that the default connection timeout may be insufficient for most inference workloads, it is recommended to configure a timeout appropriate for your intended use case.</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>https://github.com/kubernetes-sigs/gateway-api-inference-extension/raw/main/config/manifests/gateway/gke/gcp-backend-policy.yaml
</code></pre></div>
</li>
</ol>
</div>
<div class="tabbed-block">
<p>Please note that this feature is currently in an experimental phase and is not intended for production use.
  The implementation and user experience are subject to changes as we continue to iterate on this project.</p>
<ol>
<li>
<p>Requirements</p>
<ul>
<li>Gateway API <a href="https://gateway-api.sigs.k8s.io/guides/#installing-gateway-api">CRDs</a> installed.</li>
</ul>
</li>
<li>
<p>Install Istio</p>
<div class="highlight"><pre><span></span><code>TAG=1.26-alpha.665da00e1e5392c31cf44cd4dedecd354dd660d5
# on Linux
wget https://storage.googleapis.com/istio-build/dev/$TAG/istioctl-$TAG-linux-amd64.tar.gz
tar -xvf istioctl-$TAG-linux-amd64.tar.gz
# on macOS
wget https://storage.googleapis.com/istio-build/dev/$TAG/istioctl-$TAG-osx.tar.gz
tar -xvf istioctl-$TAG-osx.tar.gz
# on Windows
wget https://storage.googleapis.com/istio-build/dev/$TAG/istioctl-$TAG-win.zip
unzip istioctl-$TAG-win.zip

./istioctl install --set tag=$TAG --set hub=gcr.io/istio-testing
</code></pre></div>
</li>
<li>
<p>If you run the Endpoint Picker (EPP) with the <code>--secureServing</code> flag set to <code>true</code> (the default mode), it is currently using a self-signed certificate. As a security measure, Istio does not trust self-signed certificates by default. As a temporary workaround, you can apply the destination rule to bypass TLS verification for EPP. A more secure TLS implementation in EPP is being discussed in <a href="https://github.com/kubernetes-sigs/gateway-api-inference-extension/issues/582">Issue 582</a>.</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>https://github.com/kubernetes-sigs/gateway-api-inference-extension/raw/main/config/manifests/gateway/istio/destination-rule.yaml
</code></pre></div>
</li>
<li>
<p>Deploy Gateway</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>https://github.com/kubernetes-sigs/gateway-api-inference-extension/raw/main/config/manifests/gateway/istio/gateway.yaml
</code></pre></div>
</li>
<li>
<p>Label the gateway</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>label<span class="w"> </span>gateway<span class="w"> </span>inference-gateway<span class="w"> </span>istio.io/enable-inference-extproc<span class="o">=</span><span class="nb">true</span>
</code></pre></div>
<p>Confirm that the Gateway was assigned an IP address and reports a <code>Programmed=True</code> status:
 <div class="highlight"><pre><span></span><code>$<span class="w"> </span>kubectl<span class="w"> </span>get<span class="w"> </span>gateway<span class="w"> </span>inference-gateway
NAME<span class="w">                </span>CLASS<span class="w">               </span>ADDRESS<span class="w">         </span>PROGRAMMED<span class="w">   </span>AGE
inference-gateway<span class="w">   </span>inference-gateway<span class="w">   </span>&lt;MY_ADDRESS&gt;<span class="w">    </span>True<span class="w">         </span>22s
</code></pre></div></p>
</li>
<li>
<p>Deploy the HTTPRoute</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>https://github.com/kubernetes-sigs/gateway-api-inference-extension/raw/main/config/manifests/gateway/istio/httproute.yaml
</code></pre></div>
</li>
<li>
<p>Confirm that the HTTPRoute status conditions include <code>Accepted=True</code> and <code>ResolvedRefs=True</code>:</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>get<span class="w"> </span>httproute<span class="w"> </span>llm-route<span class="w"> </span>-o<span class="w"> </span>yaml
</code></pre></div>
</li>
</ol>
</div>
<div class="tabbed-block">
<p><a href="https://kgateway.dev/">Kgateway</a> recently added support for inference extension as a <strong>technical preview</strong>. This means do not
  run Kgateway with inference extension in production environments. Refer to <a href="https://github.com/kgateway-dev/kgateway/issues/10411">Issue 10411</a>
  for the list of caveats, supported features, etc.</p>
<ol>
<li>
<p>Requirements</p>
<ul>
<li><a href="https://helm.sh/docs/intro/install/">Helm</a> installed.</li>
<li>Gateway API <a href="https://gateway-api.sigs.k8s.io/guides/#installing-gateway-api">CRDs</a> installed.</li>
</ul>
</li>
<li>
<p>Set the Kgateway version and install the Kgateway CRDs.</p>
<div class="highlight"><pre><span></span><code><span class="nv">KGTW_VERSION</span><span class="o">=</span>v2.0.2
helm<span class="w"> </span>upgrade<span class="w"> </span>-i<span class="w"> </span>--create-namespace<span class="w"> </span>--namespace<span class="w"> </span>kgateway-system<span class="w"> </span>--version<span class="w"> </span><span class="nv">$KGTW_VERSION</span><span class="w"> </span>kgateway-crds<span class="w"> </span>oci://cr.kgateway.dev/kgateway-dev/charts/kgateway-crds
</code></pre></div>
</li>
<li>
<p>Install Kgateway</p>
<div class="highlight"><pre><span></span><code>helm<span class="w"> </span>upgrade<span class="w"> </span>-i<span class="w"> </span>--namespace<span class="w"> </span>kgateway-system<span class="w"> </span>--version<span class="w"> </span><span class="nv">$KGTW_VERSION</span><span class="w"> </span>kgateway<span class="w"> </span>oci://cr.kgateway.dev/kgateway-dev/charts/kgateway<span class="w"> </span>--set<span class="w"> </span>inferenceExtension.enabled<span class="o">=</span><span class="nb">true</span>
</code></pre></div>
</li>
<li>
<p>Deploy the Gateway</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>https://github.com/kubernetes-sigs/gateway-api-inference-extension/raw/main/config/manifests/gateway/kgateway/gateway.yaml
</code></pre></div>
<p>Confirm that the Gateway was assigned an IP address and reports a <code>Programmed=True</code> status:
 <div class="highlight"><pre><span></span><code>$<span class="w"> </span>kubectl<span class="w"> </span>get<span class="w"> </span>gateway<span class="w"> </span>inference-gateway
NAME<span class="w">                </span>CLASS<span class="w">               </span>ADDRESS<span class="w">         </span>PROGRAMMED<span class="w">   </span>AGE
inference-gateway<span class="w">   </span>kgateway<span class="w">            </span>&lt;MY_ADDRESS&gt;<span class="w">    </span>True<span class="w">         </span>22s
</code></pre></div></p>
</li>
<li>
<p>Deploy the HTTPRoute</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>https://github.com/kubernetes-sigs/gateway-api-inference-extension/raw/main/config/manifests/gateway/kgateway/httproute.yaml
</code></pre></div>
</li>
<li>
<p>Confirm that the HTTPRoute status conditions include <code>Accepted=True</code> and <code>ResolvedRefs=True</code>:</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>get<span class="w"> </span>httproute<span class="w"> </span>llm-route<span class="w"> </span>-o<span class="w"> </span>yaml
</code></pre></div>
</li>
</ol>
</div>
</div>
</div>
<h3 id="try-it-out">Try it out<a class="headerlink" href="#try-it-out" title="Permanent link">&para;</a></h3>
<p>Wait until the gateway is ready.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">GPU-Based Model Server</label><label for="__tabbed_4_2">CPU-Based Model Server</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="nv">IP</span><span class="o">=</span><span class="k">$(</span>kubectl<span class="w"> </span>get<span class="w"> </span>gateway/inference-gateway<span class="w"> </span>-o<span class="w"> </span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{.status.addresses[0].value}&#39;</span><span class="k">)</span>
<span class="nv">PORT</span><span class="o">=</span><span class="m">80</span>

curl<span class="w"> </span>-i<span class="w"> </span><span class="si">${</span><span class="nv">IP</span><span class="si">}</span>:<span class="si">${</span><span class="nv">PORT</span><span class="si">}</span>/v1/completions<span class="w"> </span>-H<span class="w"> </span><span class="s1">&#39;Content-Type: application/json&#39;</span><span class="w"> </span>-d<span class="w"> </span><span class="s1">&#39;{</span>
<span class="s1">&quot;model&quot;: &quot;food-review&quot;,</span>
<span class="s1">&quot;prompt&quot;: &quot;Write as if you were a critic: San Francisco&quot;,</span>
<span class="s1">&quot;max_tokens&quot;: 100,</span>
<span class="s1">&quot;temperature&quot;: 0</span>
<span class="s1">}&#39;</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="nv">IP</span><span class="o">=</span><span class="k">$(</span>kubectl<span class="w"> </span>get<span class="w"> </span>gateway/inference-gateway<span class="w"> </span>-o<span class="w"> </span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{.status.addresses[0].value}&#39;</span><span class="k">)</span>
<span class="nv">PORT</span><span class="o">=</span><span class="m">80</span>

curl<span class="w"> </span>-i<span class="w"> </span><span class="si">${</span><span class="nv">IP</span><span class="si">}</span>:<span class="si">${</span><span class="nv">PORT</span><span class="si">}</span>/v1/completions<span class="w"> </span>-H<span class="w"> </span><span class="s1">&#39;Content-Type: application/json&#39;</span><span class="w"> </span>-d<span class="w"> </span><span class="s1">&#39;{</span>
<span class="s1">&quot;model&quot;: &quot;Qwen/Qwen2.5-1.5B-Instruct&quot;,</span>
<span class="s1">&quot;prompt&quot;: &quot;Write as if you were a critic: San Francisco&quot;,</span>
<span class="s1">&quot;max_tokens&quot;: 100,</span>
<span class="s1">&quot;temperature&quot;: 0</span>
<span class="s1">}&#39;</span>
</code></pre></div>
</div>
</div>
</div>
<h3 id="cleanup">Cleanup<a class="headerlink" href="#cleanup" title="Permanent link">&para;</a></h3>
<p>The following instructions assume you would like to cleanup ALL resources that were created in this quickstart guide.
   Please be careful not to delete resources you'd like to keep.</p>
<ol>
<li>
<p>Uninstall the InferencePool, InferenceModel, and model server resources</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>delete<span class="w"> </span>-f<span class="w"> </span>https://github.com/kubernetes-sigs/gateway-api-inference-extension/raw/main/config/manifests/inferencepool-resources.yaml<span class="w"> </span>--ignore-not-found
kubectl<span class="w"> </span>delete<span class="w"> </span>-f<span class="w"> </span>https://github.com/kubernetes-sigs/gateway-api-inference-extension/raw/main/config/manifests/inferencemodel.yaml<span class="w"> </span>--ignore-not-found
kubectl<span class="w"> </span>delete<span class="w"> </span>-f<span class="w"> </span>https://github.com/kubernetes-sigs/gateway-api-inference-extension/raw/main/config/manifests/vllm/cpu-deployment.yaml<span class="w"> </span>--ignore-not-found
kubectl<span class="w"> </span>delete<span class="w"> </span>-f<span class="w"> </span>https://github.com/kubernetes-sigs/gateway-api-inference-extension/raw/main/config/manifests/vllm/gpu-deployment.yaml<span class="w"> </span>--ignore-not-found
kubectl<span class="w"> </span>delete<span class="w"> </span>secret<span class="w"> </span>hf-token<span class="w"> </span>--ignore-not-found
</code></pre></div>
</li>
<li>
<p>Uninstall the Gateway API resources</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>delete<span class="w"> </span>-f<span class="w"> </span>https://github.com/kubernetes-sigs/gateway-api-inference-extension/raw/main/config/manifests/gateway/gke/gateway.yaml<span class="w"> </span>--ignore-not-found
kubectl<span class="w"> </span>delete<span class="w"> </span>-f<span class="w"> </span>https://github.com/kubernetes-sigs/gateway-api-inference-extension/raw/main/config/manifests/gateway/gke/healthcheck.yaml<span class="w"> </span>--ignore-not-found
kubectl<span class="w"> </span>delete<span class="w"> </span>-f<span class="w"> </span>https://github.com/kubernetes-sigs/gateway-api-inference-extension/raw/main/config/manifests/gateway/gke/gcp-backend-policy.yaml<span class="w"> </span>--ignore-not-found
kubectl<span class="w"> </span>delete<span class="w"> </span>-f<span class="w"> </span>https://github.com/kubernetes-sigs/gateway-api-inference-extension/raw/main/config/manifests/gateway/gke/httproute.yaml<span class="w"> </span>--ignore-not-found
kubectl<span class="w"> </span>delete<span class="w"> </span>-f<span class="w"> </span>https://github.com/kubernetes-sigs/gateway-api-inference-extension/raw/main/config/manifests/gateway/istio/gateway.yaml<span class="w"> </span>--ignore-not-found
kubectl<span class="w"> </span>delete<span class="w"> </span>-f<span class="w"> </span>https://github.com/kubernetes-sigs/gateway-api-inference-extension/raw/main/config/manifests/gateway/istio/destination-rule.yaml<span class="w"> </span>--ignore-not-found
kubectl<span class="w"> </span>delete<span class="w"> </span>-f<span class="w"> </span>https://github.com/kubernetes-sigs/gateway-api-inference-extension/raw/main/config/manifests/gateway/istio/httproute.yaml<span class="w"> </span>--ignore-not-found
kubectl<span class="w"> </span>delete<span class="w"> </span>-f<span class="w"> </span>https://github.com/kubernetes-sigs/gateway-api-inference-extension/raw/main/config/manifests/gateway/kgateway/gateway.yaml<span class="w"> </span>--ignore-not-found
kubectl<span class="w"> </span>delete<span class="w"> </span>-f<span class="w"> </span>https://github.com/kubernetes-sigs/gateway-api-inference-extension/raw/main/config/manifests/gateway/kgateway/httproute.yaml<span class="w"> </span>--ignore-not-found
</code></pre></div>
</li>
<li>
<p>Uninstall the Gateway API Inference Extension CRDs</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>delete<span class="w"> </span>-k<span class="w"> </span>https://github.com/kubernetes-sigs/gateway-api-inference-extension/config/crd<span class="w"> </span>--ignore-not-found
</code></pre></div>
</li>
<li>
<p>Choose one of the following options to cleanup the Inference Gateway.</p>
</li>
</ol>
<div class="tabbed-set tabbed-alternate" data-tabs="5:3"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><input id="__tabbed_5_3" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="__tabbed_5_1">GKE</label><label for="__tabbed_5_2">Istio</label><label for="__tabbed_5_3">Kgateway</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>No further clean up is needed.</p>
</div>
<div class="tabbed-block">
<p>The following instructions assume you would like to clean up ALL Istio resources that were created in this quickstart guide.</p>
<ol>
<li>
<p>Uninstall All Istio resources</p>
<div class="highlight"><pre><span></span><code>istioctl<span class="w"> </span>uninstall<span class="w"> </span>-y<span class="w"> </span>--purge
</code></pre></div>
</li>
<li>
<p>Remove the Istio namespace</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>delete<span class="w"> </span>ns<span class="w"> </span>istio-system
</code></pre></div>
</li>
</ol>
</div>
<div class="tabbed-block">
<p>The following instructions assume you would like to cleanup ALL Kgateway resources that were created in this quickstart guide.</p>
<ol>
<li>
<p>Uninstall Kgateway</p>
<div class="highlight"><pre><span></span><code>helm<span class="w"> </span>uninstall<span class="w"> </span>kgateway<span class="w"> </span>-n<span class="w"> </span>kgateway-system
</code></pre></div>
</li>
<li>
<p>Uninstall the Kgateway CRDs.</p>
<div class="highlight"><pre><span></span><code>helm<span class="w"> </span>uninstall<span class="w"> </span>kgateway-crds<span class="w"> </span>-n<span class="w"> </span>kgateway-system
</code></pre></div>
</li>
<li>
<p>Remove the Kgateway namespace.</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>delete<span class="w"> </span>ns<span class="w"> </span>kgateway-system
</code></pre></div>
</li>
</ol>
</div>
</div>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["search.highlight", "navigation.tabs", "navigation.top", "navigation.expand"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.56dfad97.min.js"></script>
      
    
  </body>
</html>