
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://gateway-api-inference-extension.sigs.k8s.io/1.3/guides/metrics/">
      
      
        <link rel="prev" href="../inferencepool-rollout/">
      
      
        <link rel="next" href="../epp-configuration/prefix-aware/">
      
      
      <link rel="icon" href="../../images/favicon-64.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.36">
    
    
      
        <title>Metrics - Kubernetes Gateway API Inference Extension</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.06209087.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#metrics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      <!--
  Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine classes -->



<!-- Header -->
<header class="md-header" data-md-component="header">
  <nav
    class="md-header__inner md-grid"
    aria-label="Header"
  >

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- Link to home -->
    <a
      href="../.."
      title="Kubernetes Gateway API Inference Extension"
      class="md-header__button md-logo"
      aria-label="Kubernetes Gateway API Inference Extension"
      data-md-component="logo"
    >
      
  <img src="../../images/logo/logo-text-large-horizontal-white.png" alt="logo">

    </a>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kubernetes Gateway API Inference Extension
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Metrics
            
          </span>
        </div>
      </div>
    </div>

    <!-- Color palette toggle -->
    
      
    

    <!-- User preference: color palette -->
    

    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>

      <!-- Search interface -->
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository information -->
    
      <div class="md-header__source">
        <a href="https://github.com/kubernetes-sigs/gateway-api-inference-extension" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    kubernetes-sigs/gateway-api-inference-extension
  </div>
</a>
      </div>
    
  </nav>

  <!-- Navigation tabs (sticky) -->
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  Guides

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../performance/benchmark/" class="md-tabs__link">
          
  
  Performance

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/spec/" class="md-tabs__link">
          
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../gieps/overview/" class="md-tabs__link">
          
  
  Enhancements

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../contributing/" class="md-tabs__link">
          
  
  Contributing

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Kubernetes Gateway API Inference Extension" class="md-nav__button md-logo" aria-label="Kubernetes Gateway API Inference Extension" data-md-component="logo">
      
  <img src="../../images/logo/logo-text-large-horizontal-white.png" alt="logo">

    </a>
    Kubernetes Gateway API Inference Extension
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kubernetes-sigs/gateway-api-inference-extension" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    kubernetes-sigs/gateway-api-inference-extension
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Overview
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Overview
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Concepts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/api-overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/design-principles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Design Principles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/conformance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conformance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/roles-and-personas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Roles and Personas
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Implementations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            Implementations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementations/gateways/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gateways
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementations/model-servers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Model Servers
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    User Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            User Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Use Cases
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            Use Cases
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../serve-multiple-genai-models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Serve Multiple GenAI models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../serve-multiple-lora-adapters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Serve Multiple LoRA adapters
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Rollout
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            Rollout
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adapter-rollout/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adapter Rollout
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inferencepool-rollout/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    InferencePool Rollout
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Metrics
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Metrics
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Requirements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exposed-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      Exposed metrics
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exposed metrics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#epp" class="md-nav__link">
    <span class="md-ellipsis">
      EPP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamic-lora-adapter-sidecar" class="md-nav__link">
    <span class="md-ellipsis">
      Dynamic LoRA Adapter Sidecar
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scrape-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      Scrape Metrics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prometheus-alerts" class="md-nav__link">
    <span class="md-ellipsis">
      Prometheus Alerts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prometheus Alerts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configure-alerts" class="md-nav__link">
    <span class="md-ellipsis">
      Configure alerts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configure alerts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#high-inference-request-latency-p99" class="md-nav__link">
    <span class="md-ellipsis">
      High Inference Request Latency P99
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#high-inference-error-rate" class="md-nav__link">
    <span class="md-ellipsis">
      High Inference Error Rate
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#high-inference-pool-queue-average-size" class="md-nav__link">
    <span class="md-ellipsis">
      High Inference Pool Queue Average Size
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#high-inference-pool-average-kv-cache" class="md-nav__link">
    <span class="md-ellipsis">
      High Inference Pool Average KV Cache
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_5" >
        
          
          <label class="md-nav__link" for="__nav_2_1_5" id="__nav_2_1_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Configuration Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_5">
            <span class="md-nav__icon md-icon"></span>
            Configuration Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../epp-configuration/prefix-aware/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prefix Cache Aware Plugin
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../implementers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Implementer's Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Implementer Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Implementer Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../implementers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Implementer's Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conformance-tests/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conformance Tests
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Performance
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Performance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../performance/benchmark/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Benchmark
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../performance/regression-testing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Regression Testing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/spec/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    API Types
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            API Types
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-types/inferencepool/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    InferencePool
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-types/inferencemodel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    InferenceModel
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Enhancements
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Enhancements
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gieps/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Contributing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to Get Involved
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/devguide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Developer Guide
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Requirements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exposed-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      Exposed metrics
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exposed metrics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#epp" class="md-nav__link">
    <span class="md-ellipsis">
      EPP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamic-lora-adapter-sidecar" class="md-nav__link">
    <span class="md-ellipsis">
      Dynamic LoRA Adapter Sidecar
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scrape-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      Scrape Metrics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prometheus-alerts" class="md-nav__link">
    <span class="md-ellipsis">
      Prometheus Alerts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prometheus Alerts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configure-alerts" class="md-nav__link">
    <span class="md-ellipsis">
      Configure alerts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configure alerts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#high-inference-request-latency-p99" class="md-nav__link">
    <span class="md-ellipsis">
      High Inference Request Latency P99
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#high-inference-error-rate" class="md-nav__link">
    <span class="md-ellipsis">
      High Inference Error Rate
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#high-inference-pool-queue-average-size" class="md-nav__link">
    <span class="md-ellipsis">
      High Inference Pool Queue Average Size
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#high-inference-pool-average-kv-cache" class="md-nav__link">
    <span class="md-ellipsis">
      High Inference Pool Average KV Cache
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="metrics">Metrics<a class="headerlink" href="#metrics" title="Permanent link">&para;</a></h1>
<p>This guide describes the current state of exposed metrics and how to scrape them.</p>
<h2 id="requirements">Requirements<a class="headerlink" href="#requirements" title="Permanent link">&para;</a></h2>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">EPP</label><label for="__tabbed_1_2">Dynamic LoRA Adapter Sidecar</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>To have response metrics, ensure the body mode is set to <code>Buffered</code> or <code>Streamed</code> (this should be the default behavior for all implementations).</p>
<p>If you want to include usage metrics for vLLM model server streaming request, send the request with <code>include_usage</code>:</p>
<div class="highlight"><pre><span></span><code>curl -i ${IP}:${PORT}/v1/completions -H &#39;Content-Type: application/json&#39; -d &#39;{
&quot;model&quot;: &quot;food-review&quot;,
&quot;prompt&quot;: &quot;whats your fav movie?&quot;,
&quot;max_tokens&quot;: 10,
&quot;temperature&quot;: 0,
&quot;stream&quot;: true,
&quot;stream_options&quot;: {&quot;include_usage&quot;: &quot;true&quot;}
}&#39;
</code></pre></div>
</div>
<div class="tabbed-block">
<p>To have response metrics, ensure the vLLM model server is configured with the dynamic LoRA adapter as a sidecar container and a ConfigMap to configure which models to load/unload. See <a href="https://github.com/kubernetes-sigs/gateway-api-inference-extension/tree/main/tools/dynamic-lora-sidecar#example-configuration">this doc</a> for an example.</p>
</div>
</div>
</div>
<h2 id="exposed-metrics">Exposed metrics<a class="headerlink" href="#exposed-metrics" title="Permanent link">&para;</a></h2>
<h3 id="epp">EPP<a class="headerlink" href="#epp" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;"><strong>Metric name</strong></th>
<th style="text-align: left;"><strong>Metric Type</strong></th>
<th style="text-align: left;"><div style="width:200px"><strong>Description</strong></div></th>
<th style="text-align: left;"><div style="width:250px"><strong>Labels</strong></div></th>
<th style="text-align: left;"><strong>Status</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">inference_model_request_total</td>
<td style="text-align: left;">Counter</td>
<td style="text-align: left;">The counter of requests broken out for each model.</td>
<td style="text-align: left;"><code>model_name</code>=&lt;model-name&gt; <br> <code>target_model_name</code>=&lt;target-model-name&gt;</td>
<td style="text-align: left;">ALPHA</td>
</tr>
<tr>
<td style="text-align: left;">inference_model_request_error_total</td>
<td style="text-align: left;">Counter</td>
<td style="text-align: left;">The counter of requests errors broken out for each model.</td>
<td style="text-align: left;"><code>model_name</code>=&lt;model-name&gt; <br> <code>target_model_name</code>=&lt;target-model-name&gt;</td>
<td style="text-align: left;">ALPHA</td>
</tr>
<tr>
<td style="text-align: left;">inference_model_request_duration_seconds</td>
<td style="text-align: left;">Distribution</td>
<td style="text-align: left;">Distribution of response latency.</td>
<td style="text-align: left;"><code>model_name</code>=&lt;model-name&gt; <br> <code>target_model_name</code>=&lt;target-model-name&gt;</td>
<td style="text-align: left;">ALPHA</td>
</tr>
<tr>
<td style="text-align: left;">normalized_time_per_output_token_seconds</td>
<td style="text-align: left;">Distribution</td>
<td style="text-align: left;">Distribution of ntpot (response latency per output token)</td>
<td style="text-align: left;"><code>model_name</code>=&lt;model-name&gt; <br> <code>target_model_name</code>=&lt;target-model-name&gt;</td>
<td style="text-align: left;">ALPHA</td>
</tr>
<tr>
<td style="text-align: left;">inference_model_request_sizes</td>
<td style="text-align: left;">Distribution</td>
<td style="text-align: left;">Distribution of request size in bytes.</td>
<td style="text-align: left;"><code>model_name</code>=&lt;model-name&gt; <br> <code>target_model_name</code>=&lt;target-model-name&gt;</td>
<td style="text-align: left;">ALPHA</td>
</tr>
<tr>
<td style="text-align: left;">inference_model_response_sizes</td>
<td style="text-align: left;">Distribution</td>
<td style="text-align: left;">Distribution of response size in bytes.</td>
<td style="text-align: left;"><code>model_name</code>=&lt;model-name&gt; <br> <code>target_model_name</code>=&lt;target-model-name&gt;</td>
<td style="text-align: left;">ALPHA</td>
</tr>
<tr>
<td style="text-align: left;">inference_model_input_tokens</td>
<td style="text-align: left;">Distribution</td>
<td style="text-align: left;">Distribution of input token count.</td>
<td style="text-align: left;"><code>model_name</code>=&lt;model-name&gt; <br> <code>target_model_name</code>=&lt;target-model-name&gt;</td>
<td style="text-align: left;">ALPHA</td>
</tr>
<tr>
<td style="text-align: left;">inference_model_output_tokens</td>
<td style="text-align: left;">Distribution</td>
<td style="text-align: left;">Distribution of output token count.</td>
<td style="text-align: left;"><code>model_name</code>=&lt;model-name&gt; <br> <code>target_model_name</code>=&lt;target-model-name&gt;</td>
<td style="text-align: left;">ALPHA</td>
</tr>
<tr>
<td style="text-align: left;">inference_model_running_requests</td>
<td style="text-align: left;">Gauge</td>
<td style="text-align: left;">Number of running requests for each model.</td>
<td style="text-align: left;"><code>model_name</code>=&lt;model-name&gt;</td>
<td style="text-align: left;">ALPHA</td>
</tr>
<tr>
<td style="text-align: left;">inference_pool_average_kv_cache_utilization</td>
<td style="text-align: left;">Gauge</td>
<td style="text-align: left;">The average kv cache utilization for an inference server pool.</td>
<td style="text-align: left;"><code>name</code>=&lt;inference-pool-name&gt;</td>
<td style="text-align: left;">ALPHA</td>
</tr>
<tr>
<td style="text-align: left;">inference_pool_average_queue_size</td>
<td style="text-align: left;">Gauge</td>
<td style="text-align: left;">The average number of requests pending in the model server queue.</td>
<td style="text-align: left;"><code>name</code>=&lt;inference-pool-name&gt;</td>
<td style="text-align: left;">ALPHA</td>
</tr>
<tr>
<td style="text-align: left;">inference_pool_per_pod_queue_size</td>
<td style="text-align: left;">Gauge</td>
<td style="text-align: left;">The total number of queue for each model server pod under the inference pool</td>
<td style="text-align: left;"><code>model_server_pod</code>=&lt;model-server-pod-name&gt; <br> <code>name</code>=&lt;inference-pool-name&gt;</td>
<td style="text-align: left;">ALPHA</td>
</tr>
<tr>
<td style="text-align: left;">inference_pool_ready_pods</td>
<td style="text-align: left;">Gauge</td>
<td style="text-align: left;">The number of ready pods for an inference server pool.</td>
<td style="text-align: left;"><code>name</code>=&lt;inference-pool-name&gt;</td>
<td style="text-align: left;">ALPHA</td>
</tr>
<tr>
<td style="text-align: left;">inference_extension_info</td>
<td style="text-align: left;">Gauge</td>
<td style="text-align: left;">The general information of the current build.</td>
<td style="text-align: left;"><code>commit</code>=&lt;hash-of-the-build&gt; <br> <code>build_ref</code>=&lt;ref-to-the-build&gt;</td>
<td style="text-align: left;">ALPHA</td>
</tr>
</tbody>
</table>
<h3 id="dynamic-lora-adapter-sidecar">Dynamic LoRA Adapter Sidecar<a class="headerlink" href="#dynamic-lora-adapter-sidecar" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;"><strong>Metric name</strong></th>
<th style="text-align: left;"><strong>Metric Type</strong></th>
<th style="text-align: left;"><div style="width:200px"><strong>Description</strong></div></th>
<th style="text-align: left;"><div style="width:250px"><strong>Labels</strong></div></th>
<th style="text-align: left;"><strong>Status</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">lora_syncer_adapter_status</td>
<td style="text-align: left;">Gauge</td>
<td style="text-align: left;">Status of LoRA adapters (1=loaded, 0=not_loaded)</td>
<td style="text-align: left;"><code>adapter_name</code>=&lt;adapter-id&gt;</td>
<td style="text-align: left;">ALPHA</td>
</tr>
</tbody>
</table>
<h2 id="scrape-metrics">Scrape Metrics<a class="headerlink" href="#scrape-metrics" title="Permanent link">&para;</a></h2>
<p>The metrics endpoints are exposed on different ports by default:</p>
<ul>
<li>EPP exposes the metrics endpoint at port 9090</li>
<li>Dynamic LoRA adapter sidecar exposes the metrics endpoint at port 8080</li>
</ul>
<p>To scrape metrics, the client needs a ClusterRole with the following rule:
<code>nonResourceURLs: "/metrics", verbs: get</code>.</p>
<p>Here is one example if the client needs to mound the secret to act as the service account
<div class="highlight"><pre><span></span><code>---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: inference-gateway-metrics-reader
rules:
- nonResourceURLs:
  - /metrics
  verbs:
  - get
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: inference-gateway-sa-metrics-reader
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: inference-gateway-sa-metrics-reader-role-binding
  namespace: default
subjects:
- kind: ServiceAccount
  name: inference-gateway-sa-metrics-reader
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: inference-gateway-metrics-reader
---
apiVersion: v1
kind: Secret
metadata:
  name: inference-gateway-sa-metrics-reader-secret
  namespace: default
  annotations:
    kubernetes.io/service-account.name: inference-gateway-sa-metrics-reader
type: kubernetes.io/service-account-token
</code></pre></div></p>
<p>Then, you can curl the appropriate port as follows. For EPP (port 9090)</p>
<div class="highlight"><pre><span></span><code>TOKEN=$(kubectl -n default get secret inference-gateway-sa-metrics-reader-secret  -o jsonpath=&#39;{.secrets[0].name}&#39; -o jsonpath=&#39;{.data.token}&#39; | base64 --decode)

kubectl -n default port-forward inference-gateway-ext-proc-pod-name  9090

curl -H &quot;Authorization: Bearer $TOKEN&quot; localhost:9090/metrics
</code></pre></div>
<h2 id="prometheus-alerts">Prometheus Alerts<a class="headerlink" href="#prometheus-alerts" title="Permanent link">&para;</a></h2>
<p>The section instructs how to configure prometheus alerts using collected metrics.</p>
<h3 id="configure-alerts">Configure alerts<a class="headerlink" href="#configure-alerts" title="Permanent link">&para;</a></h3>
<p>You can follow this <a href="https://grafana.com/blog/2020/02/25/step-by-step-guide-to-setting-up-prometheus-alertmanager-with-slack-pagerduty-and-gmail/">blog post</a> for instruction of setting up alerts in your monitoring stacks with Prometheus.</p>
<p>A template alert rule is available at <a href="../../tools/alerts/alert.yaml">alert.yaml</a>. You can modify and append these rules to your existing Prometheus deployment.</p>
<h4 id="high-inference-request-latency-p99">High Inference Request Latency P99<a class="headerlink" href="#high-inference-request-latency-p99" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="nt">alert</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">HighInferenceRequestLatencyP99</span>
<span class="nt">expr</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">histogram_quantile(0.99, rate(inference_model_request_duration_seconds_bucket[5m])) &gt; 10.0</span><span class="w"> </span><span class="c1"># Adjust threshold as needed (e.g., 10.0 seconds)</span>
<span class="nt">for</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5m</span>
<span class="nt">annotations</span><span class="p">:</span>
<span class="w">  </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;High</span><span class="nv"> </span><span class="s">latency</span><span class="nv"> </span><span class="s">(P99)</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">model</span><span class="nv"> </span><span class="s">{{</span><span class="nv"> </span><span class="s">$labels.model_name</span><span class="nv"> </span><span class="s">}}&#39;</span>
<span class="w">  </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;The</span><span class="nv"> </span><span class="s">99th</span><span class="nv"> </span><span class="s">percentile</span><span class="nv"> </span><span class="s">request</span><span class="nv"> </span><span class="s">duration</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">model</span><span class="nv"> </span><span class="s">{{</span><span class="nv"> </span><span class="s">$labels.model_name</span><span class="nv"> </span><span class="s">}}</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">target</span><span class="nv"> </span><span class="s">model</span><span class="nv"> </span><span class="s">{{</span><span class="nv"> </span><span class="s">$labels.target_model_name</span><span class="nv"> </span><span class="s">}}</span><span class="nv"> </span><span class="s">has</span><span class="nv"> </span><span class="s">been</span><span class="nv"> </span><span class="s">consistently</span><span class="nv"> </span><span class="s">above</span><span class="nv"> </span><span class="s">10.0</span><span class="nv"> </span><span class="s">seconds</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">5</span><span class="nv"> </span><span class="s">minutes.&#39;</span>
<span class="nt">labels</span><span class="p">:</span>
<span class="w">  </span><span class="nt">severity</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;warning&#39;</span>
</code></pre></div>
<h4 id="high-inference-error-rate">High Inference Error Rate<a class="headerlink" href="#high-inference-error-rate" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="nt">alert</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">HighInferenceErrorRate</span>
<span class="nt">expr</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sum by (model_name) (rate(inference_model_request_error_total[5m])) / sum by (model_name) (rate(inference_model_request_total[5m])) &gt; 0.05</span><span class="w"> </span><span class="c1"># Adjust threshold as needed (e.g., 5% error rate)</span>
<span class="nt">for</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5m</span>
<span class="nt">annotations</span><span class="p">:</span>
<span class="w">  </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;High</span><span class="nv"> </span><span class="s">error</span><span class="nv"> </span><span class="s">rate</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">model</span><span class="nv"> </span><span class="s">{{</span><span class="nv"> </span><span class="s">$labels.model_name</span><span class="nv"> </span><span class="s">}}&#39;</span>
<span class="w">  </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;The</span><span class="nv"> </span><span class="s">error</span><span class="nv"> </span><span class="s">rate</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">model</span><span class="nv"> </span><span class="s">{{</span><span class="nv"> </span><span class="s">$labels.model_name</span><span class="nv"> </span><span class="s">}}</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">target</span><span class="nv"> </span><span class="s">model</span><span class="nv"> </span><span class="s">{{</span><span class="nv"> </span><span class="s">$labels.target_model_name</span><span class="nv"> </span><span class="s">}}</span><span class="nv"> </span><span class="s">has</span><span class="nv"> </span><span class="s">been</span><span class="nv"> </span><span class="s">consistently</span><span class="nv"> </span><span class="s">above</span><span class="nv"> </span><span class="s">5%</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">5</span><span class="nv"> </span><span class="s">minutes.&#39;</span>
<span class="nt">labels</span><span class="p">:</span>
<span class="w">  </span><span class="nt">severity</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;critical&#39;</span>
<span class="w">  </span><span class="nt">impact</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;availability&#39;</span>
</code></pre></div>
<h4 id="high-inference-pool-queue-average-size">High Inference Pool Queue Average Size<a class="headerlink" href="#high-inference-pool-queue-average-size" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="nt">alert</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">HighInferencePoolAvgQueueSize</span>
<span class="nt">expr</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">inference_pool_average_queue_size &gt; 50</span><span class="w"> </span><span class="c1"># Adjust threshold based on expected queue size</span>
<span class="nt">for</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5m</span>
<span class="nt">annotations</span><span class="p">:</span>
<span class="w">  </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;High</span><span class="nv"> </span><span class="s">average</span><span class="nv"> </span><span class="s">queue</span><span class="nv"> </span><span class="s">size</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">inference</span><span class="nv"> </span><span class="s">pool</span><span class="nv"> </span><span class="s">{{</span><span class="nv"> </span><span class="s">$labels.name</span><span class="nv"> </span><span class="s">}}&#39;</span>
<span class="w">  </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;The</span><span class="nv"> </span><span class="s">average</span><span class="nv"> </span><span class="s">number</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">requests</span><span class="nv"> </span><span class="s">pending</span><span class="nv"> </span><span class="s">in</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">queue</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">inference</span><span class="nv"> </span><span class="s">pool</span><span class="nv"> </span><span class="s">{{</span><span class="nv"> </span><span class="s">$labels.name</span><span class="nv"> </span><span class="s">}}</span><span class="nv"> </span><span class="s">has</span><span class="nv"> </span><span class="s">been</span><span class="nv"> </span><span class="s">consistently</span><span class="nv"> </span><span class="s">above</span><span class="nv"> </span><span class="s">50</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">5</span><span class="nv"> </span><span class="s">minutes.&#39;</span>
<span class="nt">labels</span><span class="p">:</span>
<span class="w">  </span><span class="nt">severity</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;critical&#39;</span>
<span class="w">  </span><span class="nt">impact</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;performance&#39;</span>
</code></pre></div>
<h4 id="high-inference-pool-average-kv-cache">High Inference Pool Average KV Cache<a class="headerlink" href="#high-inference-pool-average-kv-cache" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="nt">alert</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">HighInferencePoolAvgKVCacheUtilization</span>
<span class="nt">expr</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">inference_pool_average_kv_cache_utilization &gt; 0.9</span><span class="w"> </span><span class="c1"># 90% utilization</span>
<span class="nt">for</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5m</span>
<span class="nt">annotations</span><span class="p">:</span>
<span class="w">  </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;High</span><span class="nv"> </span><span class="s">KV</span><span class="nv"> </span><span class="s">cache</span><span class="nv"> </span><span class="s">utilization</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">inference</span><span class="nv"> </span><span class="s">pool</span><span class="nv"> </span><span class="s">{{</span><span class="nv"> </span><span class="s">$labels.name</span><span class="nv"> </span><span class="s">}}&#39;</span>
<span class="w">  </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;The</span><span class="nv"> </span><span class="s">average</span><span class="nv"> </span><span class="s">KV</span><span class="nv"> </span><span class="s">cache</span><span class="nv"> </span><span class="s">utilization</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">inference</span><span class="nv"> </span><span class="s">pool</span><span class="nv"> </span><span class="s">{{</span><span class="nv"> </span><span class="s">$labels.name</span><span class="nv"> </span><span class="s">}}</span><span class="nv"> </span><span class="s">has</span><span class="nv"> </span><span class="s">been</span><span class="nv"> </span><span class="s">consistently</span><span class="nv"> </span><span class="s">above</span><span class="nv"> </span><span class="s">90%</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">5</span><span class="nv"> </span><span class="s">minutes,</span><span class="nv"> </span><span class="s">indicating</span><span class="nv"> </span><span class="s">potential</span><span class="nv"> </span><span class="s">resource</span><span class="nv"> </span><span class="s">exhaustion.&#39;</span>
<span class="nt">labels</span><span class="p">:</span>
<span class="w">  </span><span class="nt">severity</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;critical&#39;</span>
<span class="w">  </span><span class="nt">impact</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;resource_exhaustion&#39;</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["search.highlight", "navigation.tabs", "navigation.top", "navigation.expand"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.56dfad97.min.js"></script>
      
    
  </body>
</html>